# mongodb

./: .gitignore  README.md  build.gradle
src/main/java/com/ys/mongodb/: MongodbApplication.java
src/main/java/com/ys/mongodb/config/: GridFsConfig.java
src/main/java/com/ys/mongodb/controller/: MongoController.java
src/main/java/com/ys/mongodb/dao/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/ys/mongodb/document/: Book.java
src/main/java/com/ys/mongodb/entity/: Book.java  User.java
src/main/java/com/ys/mongodb/gridfs/: GridFsTest.java
src/main/java/com/ys/mongodb/java/: BookDaoImpl.java
src/main/java/com/ys/mongodb/service/: MongoService.java
src/main/java/com/ys/mongodb/spring/data/mongodb/config/: AppConfig.java  GridFsConfig.java  MongoDbProperties.java
src/main/java/com/ys/mongodb/spring/data/mongodb/dao/: UserDaoImpl.java
src/main/java/com/ys/mongodb/spring/data/mongodb/gridfs/: GridFsTest.java
src/main/java/com/ys/mongodb/spring/data/mongodb/model/: Address.java  PersonInfo.java
src/main/resources/: application-dev.yml
src/main/resources/basic/: basic.md
src/main/resources/static/: basic.md
src/test/java/com/ys/mongodb/: MongodbApplicationTests.java
src/test/java/com/ys/mongodb/dao/: BookDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/ys/mongodb/gridfs/: GridFsTestTest.java
src/test/java/com/ys/mongodb/service/: MongoServiceTest.java
src/test/java/com/ys/mongodb/spring/data/mongodb/dao/: BookDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/ys/mongodb/spring/data/mongodb/gridfs/: GridFsTestTest.java
